DB_ROOT_PASSWORD=challenges
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=secureP@ssword
DB_HOST=db

MYSQL_ROOT_PASSWORD=challenges
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=secureP@ssword
MYSQL_HOST=db
